PORT =8080

DEV_MODE =development

MONGO_URL = mongodb://localhost:27017/

JWT_SECRET = Dharmesh%123

BRAINTREE_MERCHANT_ID = bc5ndtj75r34gdmz

BRAINTREE_PUBLIC_KEY = m7n4t3h3pk9bchxp

BRAINTREE_PRIVATE_KEy = 0d26a23540bec68ee8be6ab475702555

STRIPE_KEY = sk_test_51P9TlSSFaZQtL47c9kqf2Yby0QQcWF4JDRZR5mX3yvELkC6gSTFOd6JATqy8tQ5Cj0hQ0vXoBKWpDctbnVeN3THL00FLxkO1M0